---

- hosts: all
  become: yes
  tasks: 
  - name: "update cacahe"
    apt:
      name: install apache
      update_cache: yes
  - name: "install apache"
    apt:
      name: apache2
      state: present
  - name: "starting apache service"
    service:
      name: apache2
      state: started

        
